def merge(arr, temp, left, mid, right):
    i, j, k = left, mid + 1, left

    while i <= mid and j <= right:
        if arr[i] <= arr[j]:
            temp[k] = arr[i]
            i += 1
        else:
            temp[k] = arr[j]
            j += 1
        k += 1

    while i <= mid:
        temp[k] = arr[i]
        i += 1
        k += 1

    while j <= right:
        temp[k] = arr[j]
        j += 1
        k += 1
    for i in range(left, right + 1):
        arr[i] = temp[i]


def merge_sort(arr, temp, left, right):
    if left < right:
        mid = (left + right) // 2
        merge_sort(arr, temp, left, mid)
        merge_sort(arr, temp, mid + 1, right)
        merge(arr, temp, left, mid, right)

arr = [38, 27, 43, 3, 9, 82, 10]
temp = [0] * len(arr)
merge_sort(arr, temp, 0, len(arr) - 1)
print("Sorted array:", arr)